//bottom_nav_menu.xml

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ion_home"
        android:title="@string/home" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/wishlist_icon"
        android:title="@string/favorites" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="@string/help" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/profile1" />
</menu>
