//splash_gradient.xml (Home Screen, Splash Screen)

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#AEE4F6"
        android:endColor="#FFF4C2"
        android:angle="270"
        android:type="linear"/>
</shape>

_____________________________________________________________________________________________________
//login_gradient.xml (sign up,login,help,profile,FAQ,feedback,calender,wishlist empty,wislist,feedback before ,feedback after)

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#AEE4F6"
        android:endColor="#FFE1D6"
        android:angle="270"
        android:type="linear"/>
</shape>

__________________________________________________________________________________________________________
//gradient_background    (used in style of splash)

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#AEE4F6"
        android:endColor="#FFF4C2"
        android:angle="270"
        android:type="linear"/>
</shape>


--------------------------------------------------------------------------------------------
//gradient_landscape

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#FFD4A3"
        android:endColor="#88C799"
        android:angle="270"
        android:type="linear"/>
</shape>

--------------------------------------------------------------------------------------------

//gradient_food

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#FFF5E1"
        android:endColor="#FFB775"
        android:angle="270"
        android:type="linear"/>
</shape>

---------------------------------------------------------------------------------------------

//gradient_event

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#FF5DA2"
        android:endColor="#FFAA5B"
        android:angle="270"
        android:type="linear"/>
</shape>

-----------------------------------------------------------------------------------------------

//gradient_shopping

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#FF7EB3"
        android:endColor="#8E44AD"
        android:angle="270"
        android:type="linear"/>
</shape>

---------------------------------------------------------------------------------------------------

//gradient_places.xml

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#141E30"
        android:endColor="#243B55"
        android:angle="270"
        android:type="linear"/>
</shape>

___________________________________________________________________________________________________________

//gradient_hotel

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#3498DB"
        android:endColor="#1ABC9C"
        android:angle="270"
        android:type="linear"/>
</shape>


------------------------------------------------------------------------------------------------------


//gradient_activity

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#3A2A6D"
        android:endColor="#4C79D1"
        android:angle="270"
        android:type="linear"/>
</shape>


--------------------------------------------------------------------------------------------------------

//gradient_transport

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#008080"
        android:endColor="#F5F5F5"
        android:angle="270"
        android:type="linear"/>
</shape>
